import styles from './OffersSection.module.scss'
import { Accordion, Title } from "../index";

function OffersSection() {
  return (
    <>
      <div className={styles.offers__container}>
        <Title className={styles.offers__title}>
          <span className={styles.offers__title_accent}>
            3D
          </span>
          -печать
        </Title>
        <p>
          Предлагаем услуги 3D-печати для производства прототипов или готовых изделий любой формы,
          цвета и прочности. Готовы производить как единичные экземпляры, так и целые партии для
          мелких и больших производств.
        </p>
        <p>
          В нашей студии используются две основных технологии печати:
        </p>
        <ul>
          <Accordion
            title='FDM'
            text='Печать методом аддитивного производства: расплавленный пластик
            (или другой филамент) наносится слой за слоем для построения объекта.
            Для создания изделий из широкого спектра материалов с различными характеристиками и свойствами.'
          />
          <Accordion
            title='SLA'
            text='Печать методом аддитивного производства: расплавленный пластик
            (или другой филамент) наносится слой за слоем для построения объекта.
            Для создания изделий из широкого спектра материалов с различными характеристиками и свойствами.'
          />
        </ul>

      </div>

    </>
  )
}

export default OffersSection;